<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <header>
        <nav>Cara Cara
            <ul>
                <li><button>Cart</button></li>
                <li><button>Home</button></li>
                <li><button>Products</button></li>
                <li><button>About</button></li>
                <li><button>Contact Us</button></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <h1>
    About Us
    </h1>
    <h2>
    Our Products
    </h2>
    <h3>
    Contact Us
    </h3>
    <footer>
        <img src="./assets/UX-HTML-CSS/icons8-youtube-96.png" alt="You-tube Icon">
        <img src="./assets/UX-HTML-CSS/icons8-facebook-96 (1).png" alt="Facebook Icon">
        <img src="./assets/UX-HTML-CSS/icons8-pottery-96 (1).png" alt="Cara Cara">
        <img src="./assets/UX-HTML-CSS/icons8-twitter-96.png" alt="Twitter Icon">
        <img src="./assets/UX-HTML-CSS/icons8-instagram-96.png" alt="Instagram Icon">
        <div class="flex-container">
            <div class="flex-child">
                Pretium nibh ipsum consequat nisl vel pretium.
            </div>
            <div class="flex-child">
                Amet tellus cras adipiscing enim eu turpis
            </div>
            <div class="flex-child">
                Copyright 2015 - 2020
            </div>
        </div>
    </footer>
</body>
</html>